$(document).ready(function() {
    $('#data').DataTable( {
	    "order":[[ 16, "desc" ]],
	    "deferRender": true,
            "columnDefs": [
	    {	"targets": [0,1,2,3,4,5,7,8,10,11,12,13,14,15,17],
		    className: 'dt-head-center'

	    },
            {   "targets": [6,9,16],
		    className: 'dt-center'

            },

            {
                "targets": [ 1,4,5,7,8,10,11,12,13,14,15,17 ],
                "visible": false,
                "searchable": false
            }
	    ,
	    {
                "targets": [ 2 ],
                "visible": false
            }
            

        ]
    } );
} );

